PREFIX : <http://rpcw.di.uminho.pt/2024/historia#>

SELECT distinct ?ling where{
    :Eduardo :speaksLanguage ?ling
    
}

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX : <http://rpcw.di.uminho.pt/2024/historia#>

SELECT distinct ?s where{
    ?s :isEnrolledIn :GermanCourse
}


PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX : <http://rpcw.di.uminho.pt/2024/historia#>

SELECT distinct ?s where{
    ?s rdf:type :Person
}



PREFIX : <http://rpcw.di.uminho.pt/2024/historia#>

SELECT distinct ?curso ?pessoa ?origem ?lang where{
    :Hannah :isEnrolledIn ?curso.
    :Hannah :friendsWith ?pessoa.
    :Hannah :origin ?origem.
    :Hannah :speaksLanguage ?lang.
    
}